PokemonManagerWPF/InputForm.xaml

<Window
	x:Class="PokemonManagerWPF.InputForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PokemonManagerWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="InputForm"
	Width="500"
	Height="300"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="115*" />
			<RowDefinition Height="158*" />
		</Grid.RowDefinitions>
		<TextBox
			x:Name="textBox"
			Grid.ColumnSpan="2"
			Height="23"
			Margin="115,47,180.556,0"
			VerticalAlignment="Top"
			Text="TextBox"
			TextWrapping="Wrap" />
		<Border
			Width="100"
			Height="100"
			Margin="10,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="Black"
			BorderThickness="1">
			<Image
				x:Name="image"
				Width="100"
				Height="100"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />
		</Border>
		<GroupBox
			x:Name="groupBox"
			Grid.RowSpan="2"
			Grid.Column="1"
			Margin="10,115,9.556,9.889"
			Header="ステータス">
			<Grid />
		</GroupBox>
		<GroupBox
			x:Name="groupBox1"
			Grid.RowSpan="2"
			Margin="10,115,10,9.889"
			Header="ワザ">
			<Grid />
		</GroupBox>
		<TextBox
			x:Name="textBox1"
			Grid.Column="1"
			Width="120"
			Height="23"
			Margin="115,20,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Text="特性"
			TextWrapping="Wrap" />
		<ComboBox
			x:Name="comboBox"
			Grid.Column="1"
			Width="120"
			Margin="115,48,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />
		<Button
			x:Name="button"
			Grid.Column="1"
			Width="120"
			Height="22"
			Margin="115,75,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="Button" />
		<Image
			x:Name="image1"
			Width="36"
			Height="15"
			Margin="115,28,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			RenderTransformOrigin="1.451,0.637" />
		<Image
			x:Name="image2"
			Width="35"
			Height="15"
			Margin="156,27,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top" />

	</Grid>
</Window>
