PokemonManagerWPF/ItemSelecter.xaml

<Window
	x:Class="PokemonManagerWPF.ItemSelecter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PokemonManagerWPF"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="ItemSelecter"
	Width="200"
	Height="300"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="5*" />
		</Grid.RowDefinitions>
		<Grid Margin="0,0,-0.444,0.778">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="button_Copy1"
				Grid.Column="3"
				Content="メガ石" />
			<Button
				x:Name="button_Copy"
				Grid.Column="2"
				Content="きのみ" />
			<Button
				x:Name="button_Copy2"
				Grid.Column="1"
				Content="ジュエル" />
			<Button
				x:Name="button_Copy3"
				Grid.Row="1"
				Grid.Column="3"
				Content="Z石" />
			<Button
				x:Name="button"
				Grid.Row="0"
				Grid.Column="0"
				Content="プレート" />
			<Button
				x:Name="button_Copy4"
				Grid.Row="1"
				Grid.Column="2"
				Content="専用" />
			<Button
				x:Name="button_Copy5"
				Grid.Row="1"
				Grid.Column="1"
				Content="使わない" />
			<Button
				x:Name="button_Copy6"
				Grid.Row="1"
				Content="よく使う" />
		</Grid>
		<ScrollViewer Grid.Row="1">
			<DataGrid>
				<DataGrid.Columns>
					<DataGridTextColumn Header="なまえ" />
				</DataGrid.Columns>
			</DataGrid>
		</ScrollViewer>
	</Grid>
</Window>
